
.symbols-tree-view{
  width: 300px !important;
  height: 100%;
  padding: 4px;
  position: relative;
  overflow-y: auto;
  overflow-x: hidden;
  opacity: 0.8;
}

atom-text-editor, html{
  atom-text-editor-minimap{
      .open-minimap-quick-settings{
        display: none !important;
      }
  }
}

minimap-quick-settings{
  display: none !important;
}

atom-text-editor, html{
    atom-text-editor-minimap{
        opacity: 1 !important;
        .minimap-visible-area{
            opacity: 0.8;
        }
    }
}

atom-text-editor-minimap{
  opacity: 1 !important;
  width: 200px !important;
}

atom-text-editor.editor atom-text-editor-minimap{
  background: #0B0D0E;
}

::-webkit-scrollbar:vertical{
    width: 1px;
}
::-webkit-scrollbar:horizontal{
    height: 1px;
}

.tree-view-scroller::-webkit-scrollbar{
  display: none;
}

.tree-view-scroller::-webkit-scrollbar-thumb{
  background-color: red;
}
.editor{ line-height: 36px; font-style: italic; }
.cursor{ height: 20px !important; margin-top: 9px; }

.tab-bar .tab::before{
	background-color: transparent !important;
}

.tool-panel{
	overflow: scroll;
}
