
.symbols-tree-view{
    width: 300px !important;
    height: 100%;
    padding: 4px;
    position: relative;
    overflow-y: auto;
    overflow-x: hidden;
    opacity: 0.8;
}

atom-text-editor, html{
  atom-text-editor-minimap{
      .open-minimap-quick-settings{
          display: none !important;
      }
  }
}

minimap-quick-settings{
    display: none !important;
}

atom-text-editor, html{
    atom-text-editor-minimap{
        opacity: 1 !important;
        .minimap-visible-area{
            opacity: 0.8;
        }
    }
}

atom-text-editor-minimap{
    opacity: 1 !important;
    width: 200px !important;
}

atom-text-editor.editor atom-text-editor-minimap{
    background-color: transparent !important;
}

atom-text-editor.editor{
    background: black;
}

status-bar.status-bar{
    background: black;
}

ul .tab{
    background: black !important;
}

.tool-panel.tree-view{
    background: black;
}

::-webkit-scrollbar:vertical{
    width: 0px;
    opacity: 0 !important;
}
::-webkit-scrollbar:horizontal{
    height: 0px;
    opacity: 0;
}

.tree-view-scroller::-webkit-scrollbar{
    display: none;
}

.tree-view-scroller::-webkit-scrollbar-thumb{
    background-color: red;
}
.editor{
    line-height: 36px; font-style: italic;
}
.cursor{
    height: 20px !important; margin-top: 9px;
}

.tab-bar .tab::before{
	background-color: transparent !important;
}

.tool-panel{
	overflow: scroll;
}

.texteditor.tab.sortable.active{
	border-bottom: 1px solid #4d4d4d;
}

.syntax--entity.syntax--name.syntax--function{
	color: #8DC149;
}

.texteditor.tab.sortable.active{
	border: none;
}
.file-colors .name.icon[data-name$=".php"], .file-colors .title[data-name$=".php"] {
    color: #00bc8a;
}
