// This defines all syntax variables that syntax themes must implement when they
// include a syntax-variables.less file.

// General colors
@syntax-text-color: #1A1A1A;
@syntax-cursor-color: #00BBEC;
@syntax-selection-color: #C2E8F4;
@syntax-background-color: #F7F7F7;

// Guide colors
@syntax-wrap-guide-color: #E4E4E4;
@syntax-indent-guide-color: #E4E4E4;
@syntax-invisible-character-color: #E4E4E4;

// For find and replace markers
@syntax-result-marker-color: #E4E4E4;
@syntax-result-marker-color-selected: #1A1A1A;

// Gutter colors
@syntax-gutter-text-color: #1A1A1A;
@syntax-gutter-text-color-selected: #1A1A1A;
@syntax-gutter-background-color: #F7F7F7;
@syntax-gutter-background-color-selected: #F0F0F0;

// For git diff info. i.e. in the gutter
// These are static and were not extracted from your textmate theme
@syntax-color-renamed: #96CBFE;
@syntax-color-added: #A8FF60;
@syntax-color-modified: #E9C062;
@syntax-color-removed: #CC6666;